# coronavirus_tracker

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/github/mikenussbaumer/coronavirus_tracker/client/: Controller.java  Main.java
client/src/main/java/com/github/mikenussbaumer/coronavirus_tracker/client/services/: DataService.java
client/src/main/resources/: main.fxml  sample.fxml
client/src/main/resources/assets/styles/: main.css
configmanager/: pom.xml
configmanager/src/main/java/com/github/mikenussbaumer/coronavirus_tracker/configmanager/: ConfigManager.java
databasemanager/: pom.xml
databasemanager/src/main/java/com/github/mikenussbaumer/coronavirus_tracker/databasemanager/configs/: MSSQLConfig.java  MySQLConfig.java
databasemanager/src/main/java/com/github/mikenussbaumer/coronavirus_tracker/databasemanager/dao/: CoronaDataDAOMSSQL.java  CoronaDataDAOMySQL.java  CountryDAOMSSQL.java  CountryDAOMySQL.java
databasemanager/src/main/java/com/github/mikenussbaumer/coronavirus_tracker/databasemanager/entity/: CoronaData.java  Country.java
databasemanager/src/main/java/com/github/mikenussbaumer/coronavirus_tracker/databasemanager/interfaces/: CoronaDataDAO.java  CountryDAO.java
databasemanager/src/main/java/com/github/mikenussbaumer/coronavirus_tracker/databasemanager/managers/: MSSQLManager.java  MySQLManager.java
databasemanager/src/main/java/com/github/mikenussbaumer/coronavirus_tracker/databasemanager/util/: DateUtil.java
server/: pom.xml
server/src/main/java/com/github/mikenussbaumer/coronavirus_tracker/server/: Main.java
server/src/main/java/com/github/mikenussbaumer/coronavirus_tracker/server/csvparser/: CSVParser.java
server/src/main/java/com/github/mikenussbaumer/coronavirus_tracker/server/entity/: CSVData.java
server/src/main/java/com/github/mikenussbaumer/coronavirus_tracker/server/managers/: CSVDataManager.java  CSVDataSaveManager.java
server/src/main/java/com/github/mikenussbaumer/coronavirus_tracker/server/util/: FileDownloader.java
sql/: ddl.sql  ddl_mysql.sql
sql/tables/: corona_data.sql  countries.sql
